{
  "name": "backend-section",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rquintero22/backend-section-nodejs.git"
  },
  "author": "Raymond Quintero Aparicio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rquintero22/backend-section-nodejs/issues"
  },
  "homepage": "https://github.com/rquintero22/backend-section-nodejs#readme"
}
